@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

h1 {
    color: white
}

p {
    font-family: 'Quicksand', sans-serif;
}

footer {
    padding: 20px;
    color: white;
    background-color: black;
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.featured-image {
    width: 100%;
    max-height: 300px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    width: 30%;
    background-color: white;
    border: 1px solid #ddd;
}

#sidebar-container {
    display: inline;
}

#sidebar-item {
    padding: 10px;
    position: sticky;
    /* background-color: red; */
    top: 105px;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#sidebar-item article {
    margin-bottom: 40px;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

main {
    padding: 40px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

#content {
    width: 70%;
}

aside {
    width: 30%;
    padding-left: 20px;
}

.profile img {
    width: 200px;
}

* {
    box-sizing: border-box;
}

nav {
    background-color: #DB1907;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

#header {
    display: inline;
}

.banner {
    font-size: 20px;
    text-align: center;
    color: white;
    height: 300px;
    background: black;
    overflow: hidden;
    position: relative;
}

.banner>img {
    width: 100%;
    min-height: 100%;
    opacity: 0.4;
}

.banner section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner section>img {
    width: 200px;
}

.ikon {
    color: #ccc;
    font-size: 24px;
}

.ikon.active {
    color: red;
    animation-name: pump;
    animation-duration: .5s;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-container section {
    padding: 0px 20px 20px;
    text-align: justify"

}

.menu-container section>p {
    text-align: justify;
    margin: 0px;
}

.image-container {
    height: 160px;
    overflow: hidden;
}

.image-container img {
    object-fit: cover;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.creator-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-image-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.user-image-container img {
    width: 100%;
    height: 100%;
}

.creator-container p, h4 {
    margin: 0;
    text-align: left;
}

@media screen and (max-width: 1000px) {
    #content, aside {
        width: 100%;
        padding: 0;
        flex-shrink: 0;
    }
}

@media screen and (max-width: 800px) {
    .card {
        width: 100%;
        flex-shrink: 0;
    }
}

@keyframes pump {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.5);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}